= form_with model: [:admin, product], url: admin_product_request_path, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'name'
    p = get_validate_msg( product, :name )

    = f.label :point
    = f.text_field :point, class: 'form-control', id: 'point'
    p = get_validate_msg( product, :point )

    = f.label :product_img
    = f.file_field :product_img, class: 'form-control', onchange: 'imagePrev(event)', id: 'product_img'
    p = get_validate_msg( product, :product_img )

    - if product.product_img.attached?
      = image_tag product.product_img, id: 'prev'
    - else
      img#prev
  = f.submit '登録', class: 'btn btn-primary'