= form_with model: [:admin, product], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'name'
    p = get_validate_msg( product, :name )

    = f.label :point
    = f.text_field :point, class: 'form-control', id: 'point'
    p = get_validate_msg( product, :point )

    = f.label :request_img
    = f.file_field :request_img, class: 'form-control', id: 'request_img', onchange: 'imagePrev(event)'
    p = get_validate_msg( product, :request_img )

    - if product.request_img.attached?
      = image_tag product.request_img, id: 'prev'
    - else
      img#prev
  = f.submit nil, class: 'btn btn-primary'