h1 商品一覧
- @products.each do |product|
    div class="card" style="width: 18rem;" id="request-#{ product.id }"
      = image_tag product.product_img, class: "card-img-top product_img", alt: "カードの画像", id: "img-#{ product.id }"
      div class="card-body"
        small class="card-title" = l(product.created_at, format: :default)
        h5 class="card-title" = "#{ product.user.name }さんからのリクエスト"
        h5 class="card-title" = product.name
        = link_to '承諾', edit_admin_product_request_path(product), class: "btn btn-primary"
        = link_to '拒否', admin_product_request_path(product), method: :delete, class: "btn btn-danger"

- if @products.blank?
  h2 現在、商品リクエストは届いていません
