h1 商品一覧
- @product_requests.each do |product|
    div class="card" style="width: 18rem;" id="product-#{ product.id }"
      = image_tag product.product_img, class: "card-img-top product_img", alt: "カードの画像"
      div class="card-body"
        h5 class="card-title" = "#{ product.user.name }がリクエストしました"
        h5 class="card-title" = product.name
        = link_to '承諾', new_admin_product_request_path(product.id), class: "btn btn-primary"
        = link_to '拒否', admin_product_requests_path(product.id), method: :delete, class: "btn btn-danger"
