h1 科目一覧
div class="list-group"
  - @subjects.each do |subject|
    = link_to edit_admin_subject_path(subject), class: "list-group-item list-group-item-action", id: "subject-#{subject.id}" do
      div = subject.name
      = link_to '削除', destroy_modal_admin_subject_path(subject), class: 'btn btn-danger text-right'
- if @subjects.blank?
  |現在、登録されている科目はありません。
  |科目を登録してみましょう！
  = link_to "登録", new_admin_subject_path, class: 'btn btn-primary', id: 'new_btn'