div class="modal-dialog modal-dialog-centered" id="modal_outer"
  div class="modal-content"
    div class="modal-header"
      h5 class="modal-title" id="label1"
        strong 警告
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" id="close" &times;
    div class="modal-body"
      div このユーザーを強制的に退会させます。
      div 退会させるとユーザーに関するデータが全て失われます。
      p 強制退会させますか？
    div class="modal-footer"
      button type="button" class="btn btn-secondary" data-dismiss="modal"戻る
      = link_to '強制退会', admin_room_user_path(params[:id]), method: :delete, class: "btn btn-danger"