h1 注文一覧
div class="list-group"
  - @deliveries.each do |delivery|
    = link_to admin_delivery_path(delivery), class: "list-group-item list-group-item-action", id: "order-#{delivery.id}" do
      small = l(delivery.created_at, format: :times)
      div = "#{ delivery.user.name }さんが#{ delivery.product.name }を購入しました。商品をユーザーに届けましょう。"
- if @deliveries.blank?
  |現在、注文されている商品はありません。

