= form_with model: [:admin, curriculum], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'name'
    p = get_validate_msg( curriculum, :name )
  = f.submit nil, class: 'btn btn-primary'