div class="modal-dialog modal-dialog-centered" id="modal_outer"
  div class="modal-content"
    div class="modal-header"
      h5 class="modal-title" id="label1"
        strong 確認
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" id="close" &times;
    div class="modal-body"
      div 一度登録した成績は再度編集することはできません。
      p 登録しますか？
    div class="modal-footer"
      button type="button" class="btn btn-secondary" data-dismiss="modal"戻る
      button type="button" class="btn btn-primary" onclick="resultCreate()"成績を登録