h1 パスワード編集
= form_with model: @user, url: update_password_admin_acount_path, local: true do |f|
  .form-group.col-12
    = f.label :password
    = f.password_field :password, id: 'password', class: 'form-control'
    p = get_validate_msg( @user, :password )

  .form-group.col-12
    = f.label :password_confirmation
    = f.password_field :password_confirmation, id: 'password_confirmation', class: 'form-control'
    p = get_validate_msg( @user, :password_confirmation )
  = f.submit '変更', class: 'btn btn-primary'