h1 ユーザー選択
div class="list-group"
  - @users.each do |user|
    = link_to new_admin_acount_special_point_path(user), class: "list-group-item list-group-item-action", id: "user-#{user.id}" do
      - if user.image.attached?
        = image_tag user.image, class: "rounded-circle", width: "33", height: "33", id: "img-#{ user.id }"
      div = user.name
- if @users.blank?
  |現在ルームに所属しているユーザーはいません
