div class="modal-dialog modal-dialog-centered" id="modal_outer"
  div class="modal-content"
    div class="modal-header"
      h5 class="modal-title" id="label1"
        strong 確認
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" id="close" &times;
    div class="modal-body"
      div
        div = "この商品を購入します。"
        div = "よろしいですか？"
      div = "#{ @product.name }"
      div
        = image_tag @product.product_img, id: 'img' if @product.product_img.attached?
      div = "#{ @product.point }pt"
    div class="modal-footer"
      button type="button" class="btn btn-secondary" data-dismiss="modal"戻る
      = link_to '購入する', buys_path(@product), method: :post, class: 'btn btn-primary'