h1 注文履歴
div class="list-group"
  - @order_histories.each do |order|
    - product = Product.find(order.product_id)
    div class="list-group-item" id="user-#{order.id}"
      - if product.product_img.attached?
        = image_tag product.product_img, class: "rounded-circle", width: "33", height: "33", id: "img-#{ order.id }"
      span = "#{ l(order.created_at, format: :default) }に購入"
      - if order.is_order_success
        span = "#{ l(order.updated_at, format: :default) }にお届け完了"
      - else
        span 現在、注文中です。
      strong = product.name
      small = "#{ product.point }pt"

- if current_user.room_id.blank?
  = render partial:'component/common/no_room'
- elsif @order_histories.blank?
  |現在、注文はありません。