h1 商品一覧
- if @products.blank?
  = render partial:'component/admin/no_product'
- else
  = link_to '商品登録', new_admin_product_path(current_user), class: 'btn btn-primary', id: 'plus'
  = render partial:'component/common/card', collection: @products, as: 'product', locals: { type: '編集' }
