div class="all-point-wrap"
  div class="card" style="width: 20rem;"
    div class="card-header"
      |ポイント
    div class="card-body"
      p class="card-text" = "使用ポイント：#{ point.point }pt"
      p class="card-text" = "現在のポイント：#{ point.total }pt"