div id="point-menu-wrap"
  div class="card" style="width: 20rem;"
    div class="card-header"
      |ポイント
    div class="card-body"
      p class="card-text" = "#{ point.point }pt"
  - unless current_page?(product_requests_path)
    = link_to 'リクエスト一覧', product_requests_path, class: 'btn btn-primary'
    / TODO: お気に入り一覧できたらパス変更する
  - unless current_page?(product_requests_path)
    = link_to 'お気に入り一覧', product_requests_path, class: 'btn btn-primary'