div class="modal-dialog modal-dialog-centered" id="modal_outer"
  div class="modal-content"
    div class="modal-header"
      h5 class="modal-title" id="label1"
        strong 確認
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true" id="close" &times;
    div class="modal-body"
      div = "現在、#{ @room.name }に申請しています。"
      div = "#{ @room.name }の申請を取り消して申請しますか？"
    div class="modal-footer"
      button type="button" class="btn btn-secondary" data-dismiss="modal"戻る
      button type="button" class="btn btn-primary" onclick="roomRequestSubmit()"申請