h1 アカウント作成

= form_with model: @user, url: update_question_admin_acount_path, local: true do |f|
  .form-row
    .form-group.col-4
      = f.label :secret_question_id
      = f.collection_select :secret_question_id, SecretQuestion.all, :id, :question, {}, { class: 'form-control', id: 'secret_question_id' }
      p = get_validate_msg( @user, :answer )

    .form-group.col-8
      / 回答のテキストボックスをセレクトボックスと同じ高さに合わせるため空のlabelを記述
      label 　
      = f.text_field :answer, id: 'answer', class: 'form-control'
    = f.submit '変更', class: 'btn btn-primary'
